SPOTIFY_CLIENT_ID = e949ffcca3394e699ff8f835556a6dc1
SPOTIFY_CLIENT_SECRET = 5b275b41ebf142248d69374993955d19
SPOTIFY_REFRESH_TOKEN = 
DATABASE_URL="postgresql://neondb_owner:A3chu2keWrLR@ep-fragrant-cloud-a1sj004d.ap-southeast-1.aws.neon.tech/neondb"